package fcfs;
import java.util.*;
public class Fcfs {
 //i added line
 //i added second line
 public static void main(String[] args) {
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter no of proceses=");
 int n=sc.nextInt();
 
 int P[]=new int[n];
 
 int ArT[]=new int[n];
 
 int BT[]=new int[n];
 
 int CT[]=new int[n];
 
 int TaT[]=new int[n];
 
 int WT[]=new int[n];
 
 
 int temp,i,j;
 float avgTaT=0,avgWT=0;
 
 for(i=0;i<n;i++)
 
 {
 System.out.println("Enter the process" +(i+1)+ "Arrival time=");
 ArT[i]=sc.nextInt();
 System.out.println("Enter the process" +(i+1)+ "Burst time=");
 BT[i]=sc.nextInt();
 
 P[i]=i+1;
 
 }
 
 
 for(i=0;i<n;i++)
 {
 
 for(j=0;j<n-(i+1);j++)
 
 {
 
 if(ArT[j]>ArT[j+1])
 {
 temp=ArT[j];
 ArT[j]=ArT[j+1];
 ArT[j+1]=temp;
 
 temp=BT[j];
 BT[j]=BT[j+1];
 BT[j+1]=temp;
 
 
 temp=P[j];
 P[j]=P[j+1];
 P[j+1]=temp;
 }
 }
 }
 
 for(i=0;i<n;i++)
 {
 if(i==0)
 {
 CT[i]=ArT[i]+BT[i];
 
 }
 
 else
 {
 if(ArT[i]>CT[i-1])
 {
 CT[i]=ArT[i]+BT[i];
 }
 else
 {
 CT[i]=CT[i-1]+BT[i];
 
 }
 }
 
 TaT[i]=CT[i]-ArT[i];
 
 WT[i]=TaT[i]-BT[i];
 
 avgWT+=WT[i];
 avgTaT+=TaT[i];
 
 
 
 
 }
 
 System.out.println("\npid arrival brust complete turn waiting");
for( i = 0 ; i< n; i++)
{
System.out.println(P[i] + " \t " + ArT[i] + "\t" + BT[i] + "\t" + CT[i] + "\t" + TaT[i] + "\t" + WT[i] ) ;
}
sc.close();
System.out.println("\naverage waiting time: " + (avgWT/n)); 
System.out.println("average turnaround time:" +(avgTaT/n)); 
 
 
 
 }
 
}
 temp=P[j];
 P[j]=P[j+1];
 P[j+1]=temp;
 }
 }
 }
 
 for(i=0;i<n;i++)
 {
 if(i==0)
 {
 CT[i]=ArT[i]+BT[i];
 
 }
 
 else
 {
 if(ArT[i]>CT[i-1])
 {
 CT[i]=ArT[i]+BT[i];
 }
 else
 {
 CT[i]=CT[i-1]+BT[i];
 
 }
 }
 
 TaT[i]=CT[i]-ArT[i];
 
 WT[i]=TaT[i]-BT[i];
 
 avgWT+=WT[i];
 avgTaT+=TaT[i];
 
 
 
 
 }
 
 System.out.println("\npid arrival brust complete turn waiting");
for( i = 0 ; i< n; i++)
{
System.out.println(P[i] + " \t " + ArT[i] + "\t" + BT[i] + "\t" + CT[i] + "\t" + TaT[i] + "\t" + WT[i] ) ;
}
sc.close();
System.out.println("\naverage waiting time: " + (avgWT/n)); 
System.out.println("average turnaround time:" +(avgTaT/n)); 
 
 
 
 }
 
}




/*
OUTPUT:

Enter Number of Processes:
3
P(1):Enter Arrival time & Burst time
0 24
P(2):Enter Arrival time & Burst time
0 3
P(3):Enter Arrival time & Burst time
0 4


PRNo	BT	AT	CT	TAT	WT
============================================================================================
P1	24	0	24	24	0	0
P2	3	0	27	27	24	0
P3	4	0	31	31	27	0
Average Waiting Time17.0
Average TAT=27.333333333333332



















